<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище АВТОПРОКАТModelContainer" CdmEntityContainer="АВТОПРОКАТEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="АВТОМОБИЛИ">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.АВТОМОБИЛИ">
        <MappingFragment StoreEntitySet="АВТОМОБИЛИ">
          <ScalarProperty Name="Ремонт" ColumnName="Ремонт" />
          <ScalarProperty Name="Страховка" ColumnName="Страховка" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Марка" ColumnName="Марка" />
          <ScalarProperty Name="Модель" ColumnName="Модель" />
          <ScalarProperty Name="Год_выпуска" ColumnName="Год_выпуска" />
          <ScalarProperty Name="Цвет" ColumnName="Цвет" />
          <ScalarProperty Name="Номерной_знак" ColumnName="Номерной_знак" />
          <ScalarProperty Name="VIN_код" ColumnName="VIN_код" />
          <ScalarProperty Name="Серия_номер_СТС" ColumnName="Серия_номер_СТС" />
          <ScalarProperty Name="Дата_выдачи_СТС" ColumnName="Дата_выдачи_СТС" />
          <ScalarProperty Name="Серия_номер_ПТС" ColumnName="Серия_номер_ПТС" />
          <ScalarProperty Name="Дата_выдачи_ПТС" ColumnName="Дата_выдачи_ПТС" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="АРЕНДА">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.АРЕНДА">
        <MappingFragment StoreEntitySet="АРЕНДА">
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_client" ColumnName="ID_client" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="ID_avto" ColumnName="ID_avto" />
          <ScalarProperty Name="Дата_Начала_Аренды" ColumnName="Дата_Начала_Аренды" />
          <ScalarProperty Name="Дата_Конца_Аренды" ColumnName="Дата_Конца_Аренды" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЗАЯВКИ">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.ЗАЯВКИ">
        <MappingFragment StoreEntitySet="ЗАЯВКИ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_avto" ColumnName="ID_avto" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="Дата_Начала_Аренды" ColumnName="Дата_Начала_Аренды" />
          <ScalarProperty Name="Дата_Конца_Аренды" ColumnName="Дата_Конца_Аренды" />
          <ScalarProperty Name="Время_Вывоза" ColumnName="Время_Вывоза" />
          <ScalarProperty Name="Время_Возврата" ColumnName="Время_Возврата" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Emai" ColumnName="Emai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="КЛИЕНТЫ">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.КЛИЕНТЫ">
        <MappingFragment StoreEntitySet="КЛИЕНТЫ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Паспорт_номер" ColumnName="Паспорт_номер" />
          <ScalarProperty Name="Права_номер" ColumnName="Права_номер" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПОЛЬЗОВАТЕЛИ">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.ПОЛЬЗОВАТЕЛИ">
        <MappingFragment StoreEntitySet="ПОЛЬЗОВАТЕЛИ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_sotrudnik" ColumnName="ID_sotrudnik" />
          <ScalarProperty Name="ID_role" ColumnName="ID_role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="РОЛЬ">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.РОЛЬ">
        <MappingFragment StoreEntitySet="РОЛЬ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_role" ColumnName="Name_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СОТРУДНИКИ">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.СОТРУДНИКИ">
        <MappingFragment StoreEntitySet="СОТРУДНИКИ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТАРИФЫ">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.ТАРИФЫ">
        <MappingFragment StoreEntitySet="ТАРИФЫ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_avto" ColumnName="ID_avto" />
          <ScalarProperty Name="Марка_Модель" ColumnName="Марка_Модель" />
          <ScalarProperty Name="Цена_1_2_суток" ColumnName="Цена_1_2_суток" />
          <ScalarProperty Name="Цена_3_6_суток" ColumnName="Цена_3_6_суток" />
          <ScalarProperty Name="Цена_7_15_суток" ColumnName="Цена_7_15_суток" />
          <ScalarProperty Name="Цена_16_30_суток" ColumnName="Цена_16_30_суток" />
          <ScalarProperty Name="Залог" ColumnName="Залог" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZAYAVKI">
      <EntityTypeMapping TypeName="АВТОПРОКАТModel.ZAYAVKI">
        <MappingFragment StoreEntitySet="ZAYAVKI">
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Сдача_авто" ColumnName="Сдача_авто" />
          <ScalarProperty Name="Получение_авто" ColumnName="Получение_авто" />
          <ScalarProperty Name="Время_Возврата" ColumnName="Время_Возврата" />
          <ScalarProperty Name="Время_Вывоза" ColumnName="Время_Вывоза" />
          <ScalarProperty Name="Дата_Конца_Аренды" ColumnName="Дата_Конца_Аренды" />
          <ScalarProperty Name="Дата_Начала_Аренды" ColumnName="Дата_Начала_Аренды" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="ID_avto" ColumnName="ID_avto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>