<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище АВТОПРОКАТModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ZAYAVKI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_avto" Type="int" Nullable="false" />
    <Property Name="ID_user" Type="int" Nullable="false" />
    <Property Name="Дата_Начала_Аренды" Type="date" Nullable="false" />
    <Property Name="Дата_Конца_Аренды" Type="date" Nullable="false" />
    <Property Name="Время_Вывоза" Type="time" Precision="7" Nullable="false" />
    <Property Name="Время_Возврата" Type="time" Precision="7" Nullable="false" />
    <Property Name="Получение_авто" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Сдача_авто" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Имя" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Телефон" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Статус" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="АВТОМОБИЛИ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Марка" Type="varchar" MaxLength="40" />
    <Property Name="Модель" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Год_выпуска" Type="smallint" />
    <Property Name="Цвет" Type="varchar" MaxLength="15" />
    <Property Name="Номерной_знак" Type="varchar" MaxLength="100" />
    <Property Name="VIN_код" Type="varchar" MaxLength="200" />
    <Property Name="Серия_номер_СТС" Type="varchar" MaxLength="150" />
    <Property Name="Дата_выдачи_СТС" Type="date" />
    <Property Name="Серия_номер_ПТС" Type="varchar" MaxLength="150" />
    <Property Name="Дата_выдачи_ПТС" Type="date" />
    <Property Name="Фото" Type="varbinary(max)" />
    <Property Name="Страховка" Type="varchar" MaxLength="100" />
    <Property Name="Ремонт" Type="date" />
  </EntityType>
  <EntityType Name="АРЕНДА">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_client" Type="int" />
    <Property Name="ID_user" Type="int" />
    <Property Name="ID_avto" Type="int" />
    <Property Name="Дата_Начала_Аренды" Type="date" />
    <Property Name="Дата_Конца_Аренды" Type="date" />
    <Property Name="Цена" Type="int" />
    <Property Name="ФИО" Type="varchar" MaxLength="300" />
    <Property Name="Статус" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ЗАЯВКИ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_avto" Type="int" />
    <Property Name="ID_user" Type="int" />
    <Property Name="Дата_Начала_Аренды" Type="date" />
    <Property Name="Дата_Конца_Аренды" Type="date" />
    <Property Name="Время_Вывоза" Type="time" Precision="7" />
    <Property Name="Время_Возврата" Type="time" Precision="7" />
    <Property Name="Фамилия" Type="varchar" MaxLength="70" />
    <Property Name="Имя" Type="varchar" MaxLength="70" />
    <Property Name="Отчество" Type="varchar" MaxLength="70" />
    <Property Name="Телефон" Type="varchar" MaxLength="100" />
    <Property Name="Emai" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="КЛИЕНТЫ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_user" Type="int" />
    <Property Name="ФИО" Type="varchar" MaxLength="300" />
    <Property Name="Паспорт_номер" Type="varchar" MaxLength="200" />
    <Property Name="Права_номер" Type="varchar" MaxLength="200" />
    <Property Name="Телефон" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Фото" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ПОЛЬЗОВАТЕЛИ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_sotrudnik" Type="int" />
    <Property Name="ID_role" Type="int" />
    <Property Name="Login" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="РОЛЬ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name_role" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="СОТРУДНИКИ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Должность" Type="varchar" MaxLength="30" />
    <Property Name="ФИО" Type="varchar" MaxLength="300" />
    <Property Name="Телефон" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ТАРИФЫ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_avto" Type="int" />
    <Property Name="Марка_Модель" Type="varchar" MaxLength="80" />
    <Property Name="Цена_1_2_суток" Type="int" />
    <Property Name="Цена_3_6_суток" Type="int" />
    <Property Name="Цена_7_15_суток" Type="int" />
    <Property Name="Цена_16_30_суток" Type="int" />
    <Property Name="Залог" Type="int" />
  </EntityType>
  <Association Name="FK__АРЕНДА__ID_avto__6477ECF3">
    <End Role="АВТОМОБИЛИ" Type="Self.АВТОМОБИЛИ" Multiplicity="0..1" />
    <End Role="АРЕНДА" Type="Self.АРЕНДА" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="АВТОМОБИЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="АРЕНДА">
        <PropertyRef Name="ID_avto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__АРЕНДА__ID_clien__656C112C">
    <End Role="КЛИЕНТЫ" Type="Self.КЛИЕНТЫ" Multiplicity="0..1" />
    <End Role="АРЕНДА" Type="Self.АРЕНДА" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="КЛИЕНТЫ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="АРЕНДА">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__АРЕНДА__ID_user__6383C8BA">
    <End Role="ПОЛЬЗОВАТЕЛИ" Type="Self.ПОЛЬЗОВАТЕЛИ" Multiplicity="0..1" />
    <End Role="АРЕНДА" Type="Self.АРЕНДА" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ПОЛЬЗОВАТЕЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="АРЕНДА">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗАЯВКИ__ID_avto__619B8048">
    <End Role="АВТОМОБИЛИ" Type="Self.АВТОМОБИЛИ" Multiplicity="0..1" />
    <End Role="ЗАЯВКИ" Type="Self.ЗАЯВКИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="АВТОМОБИЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ЗАЯВКИ">
        <PropertyRef Name="ID_avto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗАЯВКИ__ID_user__60A75C0F">
    <End Role="ПОЛЬЗОВАТЕЛИ" Type="Self.ПОЛЬЗОВАТЕЛИ" Multiplicity="0..1" />
    <End Role="ЗАЯВКИ" Type="Self.ЗАЯВКИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ПОЛЬЗОВАТЕЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ЗАЯВКИ">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__КЛИЕНТЫ__ID_user__38996AB5">
    <End Role="ПОЛЬЗОВАТЕЛИ" Type="Self.ПОЛЬЗОВАТЕЛИ" Multiplicity="0..1" />
    <End Role="КЛИЕНТЫ" Type="Self.КЛИЕНТЫ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ПОЛЬЗОВАТЕЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="КЛИЕНТЫ">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ПОЛЬЗОВАТ__ID_ro__36B12243">
    <End Role="РОЛЬ" Type="Self.РОЛЬ" Multiplicity="0..1" />
    <End Role="ПОЛЬЗОВАТЕЛИ" Type="Self.ПОЛЬЗОВАТЕЛИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="РОЛЬ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ПОЛЬЗОВАТЕЛИ">
        <PropertyRef Name="ID_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ПОЛЬЗОВАТ__ID_so__35BCFE0A">
    <End Role="СОТРУДНИКИ" Type="Self.СОТРУДНИКИ" Multiplicity="0..1" />
    <End Role="ПОЛЬЗОВАТЕЛИ" Type="Self.ПОЛЬЗОВАТЕЛИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СОТРУДНИКИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ПОЛЬЗОВАТЕЛИ">
        <PropertyRef Name="ID_sotrudnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ТАРИФЫ__ID_avto__68487DD7">
    <End Role="АВТОМОБИЛИ" Type="Self.АВТОМОБИЛИ" Multiplicity="0..1" />
    <End Role="ТАРИФЫ" Type="Self.ТАРИФЫ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="АВТОМОБИЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ТАРИФЫ">
        <PropertyRef Name="ID_avto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище АВТОПРОКАТModelContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZAYAVKI" EntityType="Self.ZAYAVKI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="АВТОМОБИЛИ" EntityType="Self.АВТОМОБИЛИ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="АРЕНДА" EntityType="Self.АРЕНДА" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ЗАЯВКИ" EntityType="Self.ЗАЯВКИ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="КЛИЕНТЫ" EntityType="Self.КЛИЕНТЫ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ПОЛЬЗОВАТЕЛИ" EntityType="Self.ПОЛЬЗОВАТЕЛИ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="РОЛЬ" EntityType="Self.РОЛЬ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СОТРУДНИКИ" EntityType="Self.СОТРУДНИКИ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТАРИФЫ" EntityType="Self.ТАРИФЫ" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__АРЕНДА__ID_avto__6477ECF3" Association="Self.FK__АРЕНДА__ID_avto__6477ECF3">
      <End Role="АВТОМОБИЛИ" EntitySet="АВТОМОБИЛИ" />
      <End Role="АРЕНДА" EntitySet="АРЕНДА" />
    </AssociationSet>
    <AssociationSet Name="FK__АРЕНДА__ID_clien__656C112C" Association="Self.FK__АРЕНДА__ID_clien__656C112C">
      <End Role="КЛИЕНТЫ" EntitySet="КЛИЕНТЫ" />
      <End Role="АРЕНДА" EntitySet="АРЕНДА" />
    </AssociationSet>
    <AssociationSet Name="FK__АРЕНДА__ID_user__6383C8BA" Association="Self.FK__АРЕНДА__ID_user__6383C8BA">
      <End Role="ПОЛЬЗОВАТЕЛИ" EntitySet="ПОЛЬЗОВАТЕЛИ" />
      <End Role="АРЕНДА" EntitySet="АРЕНДА" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗАЯВКИ__ID_avto__619B8048" Association="Self.FK__ЗАЯВКИ__ID_avto__619B8048">
      <End Role="АВТОМОБИЛИ" EntitySet="АВТОМОБИЛИ" />
      <End Role="ЗАЯВКИ" EntitySet="ЗАЯВКИ" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗАЯВКИ__ID_user__60A75C0F" Association="Self.FK__ЗАЯВКИ__ID_user__60A75C0F">
      <End Role="ПОЛЬЗОВАТЕЛИ" EntitySet="ПОЛЬЗОВАТЕЛИ" />
      <End Role="ЗАЯВКИ" EntitySet="ЗАЯВКИ" />
    </AssociationSet>
    <AssociationSet Name="FK__КЛИЕНТЫ__ID_user__38996AB5" Association="Self.FK__КЛИЕНТЫ__ID_user__38996AB5">
      <End Role="ПОЛЬЗОВАТЕЛИ" EntitySet="ПОЛЬЗОВАТЕЛИ" />
      <End Role="КЛИЕНТЫ" EntitySet="КЛИЕНТЫ" />
    </AssociationSet>
    <AssociationSet Name="FK__ПОЛЬЗОВАТ__ID_ro__36B12243" Association="Self.FK__ПОЛЬЗОВАТ__ID_ro__36B12243">
      <End Role="РОЛЬ" EntitySet="РОЛЬ" />
      <End Role="ПОЛЬЗОВАТЕЛИ" EntitySet="ПОЛЬЗОВАТЕЛИ" />
    </AssociationSet>
    <AssociationSet Name="FK__ПОЛЬЗОВАТ__ID_so__35BCFE0A" Association="Self.FK__ПОЛЬЗОВАТ__ID_so__35BCFE0A">
      <End Role="СОТРУДНИКИ" EntitySet="СОТРУДНИКИ" />
      <End Role="ПОЛЬЗОВАТЕЛИ" EntitySet="ПОЛЬЗОВАТЕЛИ" />
    </AssociationSet>
    <AssociationSet Name="FK__ТАРИФЫ__ID_avto__68487DD7" Association="Self.FK__ТАРИФЫ__ID_avto__68487DD7">
      <End Role="АВТОМОБИЛИ" EntitySet="АВТОМОБИЛИ" />
      <End Role="ТАРИФЫ" EntitySet="ТАРИФЫ" />
    </AssociationSet>
  </EntityContainer>
</Schema>