C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10.csproj.AssemblyReference.cache
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\MainWindow.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window1.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\App.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10_MarkupCompile.cache
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10_MarkupCompile.lref
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\crp10.exe.config
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\crp10.exe
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\crp10.pdb
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MaterialDesignColors.dll
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MaterialDesignColors.pdb
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\App.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\MainWindow.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window1.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10.g.resources
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10.Properties.Resources.resources
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10.csproj.GenerateResource.cache
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10.csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10.csproj.Up2Date
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10.exe
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10.pdb
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\EntityFramework.dll
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\EntityFramework.xml
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window2.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\crp10_Content.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window2.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window3.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window3.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window4.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window4.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window5.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window5.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window6.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window6.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window10.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window7.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window8.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window9.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window10.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window7.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window8.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window9.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window11.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window11.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window12.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window12.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window13.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window13.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window14.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window14.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window15.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window15.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window16.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window16.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window17.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window17.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window18.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window18.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window19.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window19.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window20.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window20.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window21.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window21.baml
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window22.g.cs
C:\Users\Home\source\repos\crp10\crp10\obj\Debug\Window22.baml
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\LiveCharts.dll
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\LiveCharts.pdb
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\LiveCharts.xml
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Home\source\repos\crp10\crp10\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
