
FC:\Users\Home\source\repos\crp10\crp10\App.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\MainWindow.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window1.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window10.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window11.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window12.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window13.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window14.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window15.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window16.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window17.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window18.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window19.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window2.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window20.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window21.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window22.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window3.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window4.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window5.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window6.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window7.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window8.xaml;;
FC:\Users\Home\source\repos\crp10\crp10\Window9.xaml;;

