<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="АВТОПРОКАТModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="АВТОМОБИЛИ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Марка" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Модель" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Год_выпуска" Type="Int16" />
    <Property Name="Цвет" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Номерной_знак" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VIN_код" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Серия_номер_СТС" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Дата_выдачи_СТС" Type="DateTime" Precision="0" />
    <Property Name="Серия_номер_ПТС" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Дата_выдачи_ПТС" Type="DateTime" Precision="0" />
    <Property Name="Фото" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="АРЕНДА" Relationship="Self.FK__АРЕНДА__ID_avto__6477ECF3" FromRole="АВТОМОБИЛИ" ToRole="АРЕНДА" />
    <NavigationProperty Name="ЗАЯВКИ" Relationship="Self.FK__ЗАЯВКИ__ID_avto__619B8048" FromRole="АВТОМОБИЛИ" ToRole="ЗАЯВКИ" />
    <NavigationProperty Name="ТАРИФЫ" Relationship="Self.FK__ТАРИФЫ__ID_avto__68487DD7" FromRole="АВТОМОБИЛИ" ToRole="ТАРИФЫ" />
  </EntityType>
  <EntityType Name="АРЕНДА">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_client" Type="Int32" />
    <Property Name="ID_user" Type="Int32" />
    <Property Name="ID_avto" Type="Int32" />
    <Property Name="Дата_Начала_Аренды" Type="DateTime" Precision="0" />
    <Property Name="Дата_Конца_Аренды" Type="DateTime" Precision="0" />
    <NavigationProperty Name="АВТОМОБИЛИ" Relationship="Self.FK__АРЕНДА__ID_avto__6477ECF3" FromRole="АРЕНДА" ToRole="АВТОМОБИЛИ" />
    <NavigationProperty Name="КЛИЕНТЫ" Relationship="Self.FK__АРЕНДА__ID_clien__656C112C" FromRole="АРЕНДА" ToRole="КЛИЕНТЫ" />
    <NavigationProperty Name="ПОЛЬЗОВАТЕЛИ" Relationship="Self.FK__АРЕНДА__ID_user__6383C8BA" FromRole="АРЕНДА" ToRole="ПОЛЬЗОВАТЕЛИ" />
    <Property Name="Цена" Type="Int32" />
  </EntityType>
  <EntityType Name="ЗАЯВКИ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_avto" Type="Int32" />
    <Property Name="ID_user" Type="Int32" />
    <Property Name="Дата_Начала_Аренды" Type="DateTime" Precision="0" />
    <Property Name="Дата_Конца_Аренды" Type="DateTime" Precision="0" />
    <Property Name="Время_Вывоза" Type="Time" Precision="7" />
    <Property Name="Время_Возврата" Type="Time" Precision="7" />
    <Property Name="Фамилия" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Имя" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Отчество" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Телефон" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Emai" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="АВТОМОБИЛИ" Relationship="Self.FK__ЗАЯВКИ__ID_avto__619B8048" FromRole="ЗАЯВКИ" ToRole="АВТОМОБИЛИ" />
    <NavigationProperty Name="ПОЛЬЗОВАТЕЛИ" Relationship="Self.FK__ЗАЯВКИ__ID_user__60A75C0F" FromRole="ЗАЯВКИ" ToRole="ПОЛЬЗОВАТЕЛИ" />
  </EntityType>
  <EntityType Name="КЛИЕНТЫ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_user" Type="Int32" />
    <Property Name="ФИО" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Паспорт_номер" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Права_номер" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Телефон" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Фото" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="АРЕНДА" Relationship="Self.FK__АРЕНДА__ID_clien__656C112C" FromRole="КЛИЕНТЫ" ToRole="АРЕНДА" />
    <NavigationProperty Name="ПОЛЬЗОВАТЕЛИ" Relationship="Self.FK__КЛИЕНТЫ__ID_user__38996AB5" FromRole="КЛИЕНТЫ" ToRole="ПОЛЬЗОВАТЕЛИ" />
  </EntityType>
  <EntityType Name="ПОЛЬЗОВАТЕЛИ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_sotrudnik" Type="Int32" />
    <Property Name="ID_role" Type="Int32" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="АРЕНДА" Relationship="Self.FK__АРЕНДА__ID_user__6383C8BA" FromRole="ПОЛЬЗОВАТЕЛИ" ToRole="АРЕНДА" />
    <NavigationProperty Name="ЗАЯВКИ" Relationship="Self.FK__ЗАЯВКИ__ID_user__60A75C0F" FromRole="ПОЛЬЗОВАТЕЛИ" ToRole="ЗАЯВКИ" />
    <NavigationProperty Name="КЛИЕНТЫ" Relationship="Self.FK__КЛИЕНТЫ__ID_user__38996AB5" FromRole="ПОЛЬЗОВАТЕЛИ" ToRole="КЛИЕНТЫ" />
    <NavigationProperty Name="РОЛЬ" Relationship="Self.FK__ПОЛЬЗОВАТ__ID_ro__36B12243" FromRole="ПОЛЬЗОВАТЕЛИ" ToRole="РОЛЬ" />
    <NavigationProperty Name="СОТРУДНИКИ" Relationship="Self.FK__ПОЛЬЗОВАТ__ID_so__35BCFE0A" FromRole="ПОЛЬЗОВАТЕЛИ" ToRole="СОТРУДНИКИ" />
  </EntityType>
  <EntityType Name="РОЛЬ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name_role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ПОЛЬЗОВАТЕЛИ" Relationship="Self.FK__ПОЛЬЗОВАТ__ID_ro__36B12243" FromRole="РОЛЬ" ToRole="ПОЛЬЗОВАТЕЛИ" />
  </EntityType>
  <EntityType Name="СОТРУДНИКИ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Должность" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ФИО" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Телефон" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ПОЛЬЗОВАТЕЛИ" Relationship="Self.FK__ПОЛЬЗОВАТ__ID_so__35BCFE0A" FromRole="СОТРУДНИКИ" ToRole="ПОЛЬЗОВАТЕЛИ" />
  </EntityType>
  <EntityType Name="ТАРИФЫ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_avto" Type="Int32" />
    <Property Name="Марка_Модель" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Цена_1_2_суток" Type="Int32" />
    <Property Name="Цена_3_6_суток" Type="Int32" />
    <Property Name="Цена_7_15_суток" Type="Int32" />
    <Property Name="Цена_16_30_суток" Type="Int32" />
    <Property Name="Залог" Type="Int32" />
    <NavigationProperty Name="АВТОМОБИЛИ" Relationship="Self.FK__ТАРИФЫ__ID_avto__68487DD7" FromRole="ТАРИФЫ" ToRole="АВТОМОБИЛИ" />
  </EntityType>
  <Association Name="FK__АРЕНДА__ID_avto__6477ECF3">
    <End Role="АВТОМОБИЛИ" Type="Self.АВТОМОБИЛИ" Multiplicity="0..1" />
    <End Role="АРЕНДА" Type="Self.АРЕНДА" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="АВТОМОБИЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="АРЕНДА">
        <PropertyRef Name="ID_avto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗАЯВКИ__ID_avto__619B8048">
    <End Role="АВТОМОБИЛИ" Type="Self.АВТОМОБИЛИ" Multiplicity="0..1" />
    <End Role="ЗАЯВКИ" Type="Self.ЗАЯВКИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="АВТОМОБИЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ЗАЯВКИ">
        <PropertyRef Name="ID_avto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ТАРИФЫ__ID_avto__68487DD7">
    <End Role="АВТОМОБИЛИ" Type="Self.АВТОМОБИЛИ" Multiplicity="0..1" />
    <End Role="ТАРИФЫ" Type="Self.ТАРИФЫ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="АВТОМОБИЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ТАРИФЫ">
        <PropertyRef Name="ID_avto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__АРЕНДА__ID_clien__656C112C">
    <End Role="КЛИЕНТЫ" Type="Self.КЛИЕНТЫ" Multiplicity="0..1" />
    <End Role="АРЕНДА" Type="Self.АРЕНДА" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="КЛИЕНТЫ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="АРЕНДА">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__АРЕНДА__ID_user__6383C8BA">
    <End Role="ПОЛЬЗОВАТЕЛИ" Type="Self.ПОЛЬЗОВАТЕЛИ" Multiplicity="0..1" />
    <End Role="АРЕНДА" Type="Self.АРЕНДА" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ПОЛЬЗОВАТЕЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="АРЕНДА">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗАЯВКИ__ID_user__60A75C0F">
    <End Role="ПОЛЬЗОВАТЕЛИ" Type="Self.ПОЛЬЗОВАТЕЛИ" Multiplicity="0..1" />
    <End Role="ЗАЯВКИ" Type="Self.ЗАЯВКИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ПОЛЬЗОВАТЕЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ЗАЯВКИ">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__КЛИЕНТЫ__ID_user__38996AB5">
    <End Role="ПОЛЬЗОВАТЕЛИ" Type="Self.ПОЛЬЗОВАТЕЛИ" Multiplicity="0..1" />
    <End Role="КЛИЕНТЫ" Type="Self.КЛИЕНТЫ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ПОЛЬЗОВАТЕЛИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="КЛИЕНТЫ">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ПОЛЬЗОВАТ__ID_ro__36B12243">
    <End Role="РОЛЬ" Type="Self.РОЛЬ" Multiplicity="0..1" />
    <End Role="ПОЛЬЗОВАТЕЛИ" Type="Self.ПОЛЬЗОВАТЕЛИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="РОЛЬ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ПОЛЬЗОВАТЕЛИ">
        <PropertyRef Name="ID_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ПОЛЬЗОВАТ__ID_so__35BCFE0A">
    <End Role="СОТРУДНИКИ" Type="Self.СОТРУДНИКИ" Multiplicity="0..1" />
    <End Role="ПОЛЬЗОВАТЕЛИ" Type="Self.ПОЛЬЗОВАТЕЛИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СОТРУДНИКИ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ПОЛЬЗОВАТЕЛИ">
        <PropertyRef Name="ID_sotrudnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="АВТОПРОКАТEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="АВТОМОБИЛИ" EntityType="Self.АВТОМОБИЛИ" />
    <EntitySet Name="АРЕНДА" EntityType="Self.АРЕНДА" />
    <EntitySet Name="ЗАЯВКИ" EntityType="Self.ЗАЯВКИ" />
    <EntitySet Name="КЛИЕНТЫ" EntityType="Self.КЛИЕНТЫ" />
    <EntitySet Name="ПОЛЬЗОВАТЕЛИ" EntityType="Self.ПОЛЬЗОВАТЕЛИ" />
    <EntitySet Name="РОЛЬ" EntityType="Self.РОЛЬ" />
    <EntitySet Name="СОТРУДНИКИ" EntityType="Self.СОТРУДНИКИ" />
    <EntitySet Name="ТАРИФЫ" EntityType="Self.ТАРИФЫ" />
    <AssociationSet Name="FK__АРЕНДА__ID_avto__6477ECF3" Association="Self.FK__АРЕНДА__ID_avto__6477ECF3">
      <End Role="АВТОМОБИЛИ" EntitySet="АВТОМОБИЛИ" />
      <End Role="АРЕНДА" EntitySet="АРЕНДА" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗАЯВКИ__ID_avto__619B8048" Association="Self.FK__ЗАЯВКИ__ID_avto__619B8048">
      <End Role="АВТОМОБИЛИ" EntitySet="АВТОМОБИЛИ" />
      <End Role="ЗАЯВКИ" EntitySet="ЗАЯВКИ" />
    </AssociationSet>
    <AssociationSet Name="FK__ТАРИФЫ__ID_avto__68487DD7" Association="Self.FK__ТАРИФЫ__ID_avto__68487DD7">
      <End Role="АВТОМОБИЛИ" EntitySet="АВТОМОБИЛИ" />
      <End Role="ТАРИФЫ" EntitySet="ТАРИФЫ" />
    </AssociationSet>
    <AssociationSet Name="FK__АРЕНДА__ID_clien__656C112C" Association="Self.FK__АРЕНДА__ID_clien__656C112C">
      <End Role="КЛИЕНТЫ" EntitySet="КЛИЕНТЫ" />
      <End Role="АРЕНДА" EntitySet="АРЕНДА" />
    </AssociationSet>
    <AssociationSet Name="FK__АРЕНДА__ID_user__6383C8BA" Association="Self.FK__АРЕНДА__ID_user__6383C8BA">
      <End Role="ПОЛЬЗОВАТЕЛИ" EntitySet="ПОЛЬЗОВАТЕЛИ" />
      <End Role="АРЕНДА" EntitySet="АРЕНДА" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗАЯВКИ__ID_user__60A75C0F" Association="Self.FK__ЗАЯВКИ__ID_user__60A75C0F">
      <End Role="ПОЛЬЗОВАТЕЛИ" EntitySet="ПОЛЬЗОВАТЕЛИ" />
      <End Role="ЗАЯВКИ" EntitySet="ЗАЯВКИ" />
    </AssociationSet>
    <AssociationSet Name="FK__КЛИЕНТЫ__ID_user__38996AB5" Association="Self.FK__КЛИЕНТЫ__ID_user__38996AB5">
      <End Role="ПОЛЬЗОВАТЕЛИ" EntitySet="ПОЛЬЗОВАТЕЛИ" />
      <End Role="КЛИЕНТЫ" EntitySet="КЛИЕНТЫ" />
    </AssociationSet>
    <AssociationSet Name="FK__ПОЛЬЗОВАТ__ID_ro__36B12243" Association="Self.FK__ПОЛЬЗОВАТ__ID_ro__36B12243">
      <End Role="РОЛЬ" EntitySet="РОЛЬ" />
      <End Role="ПОЛЬЗОВАТЕЛИ" EntitySet="ПОЛЬЗОВАТЕЛИ" />
    </AssociationSet>
    <AssociationSet Name="FK__ПОЛЬЗОВАТ__ID_so__35BCFE0A" Association="Self.FK__ПОЛЬЗОВАТ__ID_so__35BCFE0A">
      <End Role="СОТРУДНИКИ" EntitySet="СОТРУДНИКИ" />
      <End Role="ПОЛЬЗОВАТЕЛИ" EntitySet="ПОЛЬЗОВАТЕЛИ" />
    </AssociationSet>
  </EntityContainer>
</Schema>