<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ff1c58533c4453d8cda77130eb76565" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="АВТОПРОКАТModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.АВТОМОБИЛИ" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.АРЕНДА" Width="2.875" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.ЗАЯВКИ" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.КЛИЕНТЫ" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.ПОЛЬЗОВАТЕЛИ" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.РОЛЬ" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.СОТРУДНИКИ" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.ТАРИФЫ" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="АВТОПРОКАТModel.FK__АРЕНДА__ID_avto__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="АВТОПРОКАТModel.FK__ЗАЯВКИ__ID_avto__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="АВТОПРОКАТModel.FK__ТАРИФЫ__ID_avto__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="АВТОПРОКАТModel.FK__АРЕНДА__ID_clien__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="АВТОПРОКАТModel.FK__АРЕНДА__ID_user__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="АВТОПРОКАТModel.FK__ЗАЯВКИ__ID_user__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="АВТОПРОКАТModel.FK__КЛИЕНТЫ__ID_user__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="АВТОПРОКАТModel.FK__ПОЛЬЗОВАТ__ID_ro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="АВТОПРОКАТModel.FK__ПОЛЬЗОВАТ__ID_so__35BCFE0A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.C__EFMigrationsHistory" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.USERS" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="АВТОПРОКАТModel.ZAYAVKI" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>